{
  "claude_api_key": "sk-ant-YOUR_KEY_HERE",
  "email_sender": "you@gmail.com",
  "email_app_password": "xxxx xxxx xxxx xxxx",
  "email_recipient": "you@gmail.com",
  "website_url": "",
  "state_file": "state.json",
  "products_dir": "products",
  "website_dir": "website"
}
